+------------------------------------------------------------------------------+
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+


























+-----------------....-------------------------------s-------------------------+    
|             .xH888888Hx.                          :8                         |     
|           .H8888888888888:                       .88                         |     
|           888*"""?""*88888X            u        :888ooo       u              |     
|          'f     d8x.   ^%88k        us888u.   -*8888888    us888u.           |     
|          '>    <88888X   '?8     .@88 "8888"    8888    .@88 "8888"          |     
|           `:..:`888888>    8>    9888  9888     8888    9888  9888           |     
|                  `"*88     X     9888  9888     8888    9888  9888           |
|             .xHHhx.."      !     9888  9888    .8888Lu= 9888  9888           |
|            X88888888hx. ..!      9888  9888    ^%888*   9888  9888           |     
|           !   "*888888888"       "888*""888"     'Y"    "888*""888"          | 
|                  ^"***"`   Press  ^Y"   ^Y'              ^Y"   ^Y'           |
|        ...     ..          Enter                        ..        .x+=:.     |   
|     .=*8888x <"?88h.     to Start                < .z@8"`        z`    ^%    |
|    X>  '8888H> '8888                  u.    u.    !@88E             .   <k   |
|   '88h. `8888   8888         u      x@88k u@88c.  '888E   u       .@8Ned8"   |
|   '8888 '8888    "88>     us888u.  ^"8888""8888"   888E u@8NL   .@^%8888"    |
|    `888 '8888.xH888x.  .@88 "8888"   8888  888R    888E`"88*"  x88:  `)8b.   |
|      X" :88*~  `*8888> 9888  9888    8888  888R    888E .dN.   8888N=*8888   |
|    ~"   !"`      "888> 9888  9888    8888  888R    888E~8888    %8"    R88   |
|     .H8888h.      ?88  9888  9888    8888  888R    888E '888&    @8Wou 9%    |
|    :"^"88888h.    '!   9888  9888   "*88*" 8888"   888E  9888. .888888P`     |
|    ^    "88888hx.+"    "888*""888"    ""   'Y"   '"888*" 4888" `   ^"F       |
+-----------^"**""--------^Y"---^Y'-------------------""----""-----------------+

                                                                         

